!GAIA
!URxvt*background:        #000C1A
!URxvt.foreground:        #ACB4BF
!URxvt.cursorColor:       #335A80
URxvt*background:        #151515
URxvt.foreground:        #D7D0C7



!black
*color0: #0F2328
*color8: #073642

!red
*color1: #DC322F
*color9: #F54844

!green 
*color2: #93C724
*color10: #B7CE42

!yellow
*color3: #FFA905
*color11: #F2B643

!blue
*color4: #00335D
*color12: #16596A

!magenta
*color5: #ED2087
*color13: #DE6EA4

!cyan
!*color6: #404040
*color6: #605D5D
*color14: #834394

!white
*color7: #F2F1F0
*color15: #F9F9F9

