name = 'HVM_ArchBSD'
builder = 'hvm'
memory = 1024
vcpus = 2
cpus = '2-3'
# disk = [ 'phy:/dev/mapper/lvmGroupBSD-lvmBSD01,xvda,w', 'file:/mnt/softs/os_linux/FreeBSD-10.0-RELEASE-amd64-dvd1.iso,hdc:cdrom,r' ]
disk = [ 'file:/mnt/softs/virtualdisk/archbsd.img,sda,w', 'file:/mnt/softs/os_linux/ArchBSD-x86_64-20140527.iso,hdc:cdrom,r' ]
# disk = [ 'file:/mnt/softs/os_linux/oi-dev-151a8-live-x86.iso,ioemu:hdc:cdrom,r' ]
vif = [ 'mac=00:16:3e:00:00:00,bridge=xenbr0 ' ]
#boot = 'dc'
xen_platform_pci = 1
sdl = 0
vnc = 1
vnclisten = '0.0.0.0'
vncdisplay = 1
localtime = 1
usbdevice = 'tablet'
