name = 'HVM_OpenSolaris'
builder = 'hvm'
memory = 1024
vcpus = 2
cpus = '2-3'
# disk = [ 'phy:/dev/mapper/lvmGroupOpenSolaris-lvmOpenSolaris00,xvda,w', 'file:/mnt/softs/os_linux/oi-dev-151a8-live-x86.iso,hdc:cdrom,r' ]
disk = [ 'file:/mnt/softs/os_linux/oi-dev-151a8-live-x86.iso,ioemu:hdc:cdrom,r' ]
vif = [ 'mac=00:16:3e:00:00:00,bridge=xenbr0,type=ioemu' ]
# boot = 'dc'
# xen_platform_pci = 1
sdl = 0
vnc = 1
vnclisten = '0.0.0.0'
vncdisplay = 1
usbdevice = 'tablet'
