name = 'HVM_Linux'
builder = 'hvm'
memory = 1024
vcpus = 2
cpus = '2-3'
disk = [ 'phy:/dev/mapper/lvmGroupOpenSolaris-lvmOpenSolaris00,xvda,w', 'file:/mnt/softs/os_linux/Fedora-Live-MATE-Compiz-x86_64-20/Fedora-Live-MATE-Compiz-x86_64-20-1.iso,hdc:cdrom,r' ]
vif = [ 'mac=00:16:3e:00:00:00,bridge=xenbr0' ]
xen_platform_pci = 1
sdl = 0 
vnc = 1
vnclisten = '0.0.0.0'
vncdisplay = 1
#console = '/dev/tty2'
usbdevice = 'tablet'
