name = 'PV_FreeBSD'
kernel = '/mnt/softs/xencfg/freebsd10_x86_64_kernel'
# ramdisk = "/mnt/arch/boot/x86_64/archiso.img"
# extra = "archisobasedir=arch archisolabel=ARCH_201301"
extra = 'boot_verbose=1,vfs.root.mountfrom=ufs:/dev/ad0s1a,kern.hz=100'
memory = 1024
disk = [ "phy:/dev/mapper/lvmGroupBSD-lvmBSD01,xvda,w", "file:/mnt/softs/os_linux/FreeBSD-10.0-RELEASE-amd64-dvd1.iso,hdb,r" ]
vif = [ 'mac=00:16:3e:XX:XX:XX,bridge=xenbr0' ]
