name = 'PV_Linux'
memory = 1024
vcpus = 2
cpus = '2-3'
kernel = "/mnt/iso/arch/boot/x86_64/vmlinuz"
ramdisk = "/mnt/iso/arch/boot/x86_64/archiso.img"
extra = "archisobasedir=arch archisolabel=ARCH_201406"
disk = [ 'file:/mnt/softs/virtualdisk/archlinux.img,xvda,w', 
'file:/mnt/softs/virtualdisk/reposrc.img,xvdb,w', 
'file:/mnt/softs/os_linux/archlinux-2014.06.01-dual.iso,xvdc,r' ]
vif = [ 'mac=00:16:3e:00:00:00,bridge=xenbr0' ]
sdl = 0 
vnc = 1
vnclisten = '0.0.0.0'
vncdisplay = 1
#console = '/dev/tty2'
localtime = 1
usbdevice = 'tablet'
