name = 'HVM_domU'
builder = 'hvm'
memory = 1000
vcpus = 2
cpus = '2-3'
disk = [ 'phy:/dev/mapper/vg0-hvm_arch,xvda,w', 'file:/path/to/ISO,hdc:cdrom,r' ]
vif = [ 'mac=00:16:3e:00:00:00,bridge=xenbr0' ]
xen_platform_pci = 1
sdl = 0
vnc = 1
vnclisten = '0.0.0.0'
vncdisplay = 1
usbdevice = 'tablet'
